#spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/?replicaSet=rsmongo
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=urldb

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
