##spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/?replicaSet=rsmongo
#
#spring.data.mongodb.host=mongodb1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=urldb
#
#spring.redis.host=urlcache
#spring.redis.port=6379
#spring.session.store-type=redis